-- ==========================================
-- CREACIÓN DE BASE DE DATOS Y CONFIGURACIÓN
-- ==========================================
USE master;
GO

-- Validamos si ya existe para poder recrearla limpiamente
IF EXISTS (SELECT name FROM sys.databases WHERE name = N'AlquiNow')
BEGIN
    ALTER DATABASE AlquiNow SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE AlquiNow;
END
GO

CREATE DATABASE AlquiNow;
GO

USE AlquiNow;
GO

-- =======================
-- TABLA USUARIO
-- =======================
CREATE TABLE Usuario (
    ID_usuario INT IDENTITY(1,1),
    contraseña VARCHAR(100) NOT NULL,
    dni VARCHAR(20),
    mail VARCHAR(100) UNIQUE,
    tel VARCHAR(20),
    CONSTRAINT PK_Usuario PRIMARY KEY (ID_usuario)
);

-- =======================
-- TABLA COMPRADOR
-- =======================
CREATE TABLE Comprador (
    ID_usuario INT,
    preferencias_busqueda VARCHAR(MAX), -- VARCHAR(MAX) reemplaza al obsoleto TEXT
    metodo_pago_preferido VARCHAR(50),
    CONSTRAINT PK_Comprador PRIMARY KEY (ID_usuario),
    CONSTRAINT FK_Comprador_Usuario FOREIGN KEY (ID_usuario) REFERENCES Usuario(ID_usuario)
);

-- =======================
-- TABLA VENDEDOR
-- =======================
CREATE TABLE Vendedor (
    ID_usuario INT,
    cbu_cvu VARCHAR(50),
    tipo_vendedor VARCHAR(50),
    verificado BIT CONSTRAINT DF_Vendedor_Verificado DEFAULT 0, -- BIT reemplaza a BOOLEAN
    CONSTRAINT PK_Vendedor PRIMARY KEY (ID_usuario),
    CONSTRAINT FK_Vendedor_Usuario FOREIGN KEY (ID_usuario) REFERENCES Usuario(ID_usuario)
);

-- =======================
-- TABLA PROPIEDAD
-- =======================
CREATE TABLE Propiedad (
    ID_propiedad INT IDENTITY(1,1),
    ID_vendedor_fk INT,
    estadia_minima INT,
    calle VARCHAR(100),
    altura INT,
    codigo_postal VARCHAR(10),
    ciudad VARCHAR(50),
    provincia VARCHAR(50),
    precio_x_noche DECIMAL(10,2),
    metros_cuadrados INT,
    cant_personas INT,
    piso INT,
    descripcion VARCHAR(MAX),
    disponibilidad_inmediata BIT CONSTRAINT DF_Propiedad_DispInmediata DEFAULT 0,
    dias_cancelacion_sin_penalizacion INT,
    CONSTRAINT PK_Propiedad PRIMARY KEY (ID_propiedad),
    CONSTRAINT FK_Propiedad_Vendedor FOREIGN KEY (ID_vendedor_fk) REFERENCES Vendedor(ID_usuario)
);

-- =======================
-- TABLA DISPONIBILIDAD
-- =======================
CREATE TABLE Disponibilidad (
    ID_disponibilidad INT IDENTITY(1,1),
    ID_propiedad_fk INT,
    fecha DATE,
    estado VARCHAR(20),
    CONSTRAINT PK_Disponibilidad PRIMARY KEY (ID_disponibilidad),
    CONSTRAINT FK_Disponibilidad_Propiedad FOREIGN KEY (ID_propiedad_fk) REFERENCES Propiedad(ID_propiedad)
);

-- =======================
-- TABLA RESERVA
-- =======================
CREATE TABLE Reserva (
    ID_reserva INT IDENTITY(1,1),
    ID_comprador_fk INT,
    ID_propiedad_fk INT,
    fecha_inicio DATE,
    fecha_final DATE,
    estado VARCHAR(20),
    monto_total DECIMAL(10,2),
    fecha_reserva DATE,
    dias_cancelacion_aplicados INT,
    fecha_limite_cancelacion DATE,
    CONSTRAINT PK_Reserva PRIMARY KEY (ID_reserva),
    CONSTRAINT FK_Reserva_Comprador FOREIGN KEY (ID_comprador_fk) REFERENCES Comprador(ID_usuario),
    CONSTRAINT FK_Reserva_Propiedad FOREIGN KEY (ID_propiedad_fk) REFERENCES Propiedad(ID_propiedad)
);

-- =======================
-- TABLA SEÑA
-- =======================
CREATE TABLE Sena (
    ID_pago INT IDENTITY(1,1),
    ID_reserva_fk INT,
    monto DECIMAL(10,2),
    fecha_pago DATE,
    metodo_pago VARCHAR(50),
    estado VARCHAR(20),
    CONSTRAINT PK_Sena PRIMARY KEY (ID_pago),
    CONSTRAINT FK_Sena_Reserva FOREIGN KEY (ID_reserva_fk) REFERENCES Reserva(ID_reserva)
);

-- =======================
-- TABLA LISTA DE DESEOS
-- =======================
CREATE TABLE Lista_Deseos (
    ID_lista INT IDENTITY(1,1),
    ID_comprador_fk INT,
    ID_propiedad_fk INT,
    fecha_agregado DATE,
    CONSTRAINT PK_Lista_Deseos PRIMARY KEY (ID_lista),
    CONSTRAINT FK_Lista_Deseos_Comprador FOREIGN KEY (ID_comprador_fk) REFERENCES Comprador(ID_usuario),
    CONSTRAINT FK_Lista_Deseos_Propiedad FOREIGN KEY (ID_propiedad_fk) REFERENCES Propiedad(ID_propiedad)
);

-- =======================
-- TABLA HISTORIAL DE BÚSQUEDA
-- =======================
CREATE TABLE Historial_Busqueda (
    ID_historial INT IDENTITY(1,1),
    ID_comprador_fk INT,
    filtros_aplicados VARCHAR(MAX),
    fecha_busqueda DATE,
    CONSTRAINT PK_Historial_Busqueda PRIMARY KEY (ID_historial),
    CONSTRAINT FK_Historial_Comprador FOREIGN KEY (ID_comprador_fk) REFERENCES Comprador(ID_usuario)
);
GO

-- ==========================================
-- ÍNDICES PARA RENDIMIENTO (ESTRATEGIA NONCLUSTERED)
-- ==========================================
CREATE NONCLUSTERED INDEX idx_propiedad_precio ON Propiedad(precio_x_noche);
CREATE NONCLUSTERED INDEX idx_propiedad_capacidad ON Propiedad(cant_personas);
CREATE NONCLUSTERED INDEX idx_propiedad_ubicacion ON Propiedad(ciudad, provincia);

CREATE NONCLUSTERED INDEX idx_disponibilidad_fecha ON Disponibilidad(fecha);
CREATE NONCLUSTERED INDEX idx_disponibilidad_propiedad ON Disponibilidad(ID_propiedad_fk);

CREATE NONCLUSTERED INDEX idx_reserva_propiedad ON Reserva(ID_propiedad_fk);
CREATE NONCLUSTERED INDEX idx_reserva_fechas ON Reserva(fecha_inicio, fecha_final);
GO

-- ==========================================
-- CONSULTAS OPTIMIZADAS (USANDO LA FECHA ACTUAL)
-- ==========================================

-- CONSULTA: DISPONIBLES HOY
SELECT p.*
FROM Propiedad p
INNER JOIN Disponibilidad d ON p.ID_propiedad = d.ID_propiedad_fk
WHERE d.fecha = CAST(GETDATE() AS DATE) -- CAST a DATE evita problemas de horas
  AND d.estado = 'disponible';

-- CONSULTA: MODO URGENTE
SELECT p.*
FROM Propiedad p
INNER JOIN Disponibilidad d ON p.ID_propiedad = d.ID_propiedad_fk
WHERE d.fecha = CAST(GETDATE() AS DATE)
  AND d.estado = 'disponible'
  AND p.disponibilidad_inmediata = 1; -- En SQL Server filtramos por 1 en vez de TRUE
GO